#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmnc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:lnN1tjzKhMx6VWV665dt@containers-us-west-119.railway.app:5906/railway
spring.datasource.username=root
spring.datasource.password=lnN1tjzKhMx6VWV665dt

#JWT
jwt.secret=secret
jwt.expiration=3600