#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmnc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=root
spring.datasource.password=lMKzTGVMIit5UNrHAKRJ

#JWT
jwt.secret=secret
jwt.expiration=3600