#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmnc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uen44ypxlybhz591:muj6kW78tjn1Riq9qEQQ@bz1j7qyzbhadiely9nko-mysql.services.clever-cloud.com:3306/bz1j7qyzbhadiely9nko
spring.datasource.username=uen44ypxlybhz591
spring.datasource.password=muj6kW78tjn1Riq9qEQQ


#JWT
jwt.secret=secret
jwt.expiration=3600